services:
  rocketbot-challenge-api:
    container_name: rocketbot-challenge-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ./:/app
    restart: unless-stopped
    networks:
      - rocketbot-network
    environment:
      - PYTHONPATH=/app

  rocketbot-challenge-tests:
    container_name: rocketbot-challenge-tests
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ./:/app
      - ./test-results:/app/htmlcov
    networks:
      - rocketbot-network
    environment:
      - PYTHONPATH=/app
    profiles:
      - test

networks:
  rocketbot-network:
    driver: bridge
